# InventoryApp-1

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/: MainActivity.kt
app/src/main/java/com/example/inventoryapp/model/: InventoryItem.kt  Transaction.kt  TransactionRecord.kt
app/src/main/java/com/example/inventoryapp/ui/: BarcodeScannerScreen.kt  InventoryScreen.kt  MainScreen.kt  MainScreen.kt.old  SoldScreen.kt  TransactionListScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/inventoryapp/ui/components/: InventoryCard.kt  TransactionCard.kt
files generated on 4june/backup working 04-june/: BarcodeScannerScreen.kt  InventoryScreen.kt  MainActivity.kt  MainScreen.kt  SoldScreen.kt  TransactionListScreen.kt  TransactionScreen.kt
gradle/wrapper/: gradle-wrapper.properties
