plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.inventoryapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.inventoryapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.1"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // Coil image loading
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1"
}
