plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.inventoryapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.inventoryapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
		multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

}

dependencies {
    // Jetpack Compose
	implementation(platform("com.google.firebase:firebase-bom:33.15.0"))
	implementation("com.google.firebase:firebase-analytics")
	implementation("androidx.activity:activity-ktx:1.7.2")
	implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation platform("androidx.compose:compose-bom:2023.10.01")
	implementation(platform("androidx.compose:compose-bom:2024.01.00"))
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
	implementation "androidx.compose.material3:material3:1.1.2"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"

    // Firebase Firestore & Storage
    implementation "com.google.firebase:firebase-firestore-ktx:24.9.0"
    implementation "com.google.firebase:firebase-storage-ktx:20.3.0"
	implementation("com.google.firebase:firebase-firestore-ktx:24.4.4")

    // ML Kit Barcode Scanning
    implementation "com.google.mlkit:barcode-scanning:17.2.0"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.4.0"

    // CameraX
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"

    // Coroutines + Firebase `await()` support
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"
	implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.1"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.navigation:navigation-compose:2.7.6"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

}
